<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Desktop_Scorebug_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\BebasNeue-Regular.ttf" />
    <None Remove="Font\Crony.ttf" />
    <None Remove="Images\Custom Ticker\Football\Ticker-Clock.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-Period.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-Play.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-Possession L.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-Possession R.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-ScoreBarShadow.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-TeamBackground 1.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-TeamBackground 2.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-TeamLogoL-1.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-TeamLogoR.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-TeamName L.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-TeamName R.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-TeamScore L.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-TeamScore R.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-TimeOut1 L.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-TimeOut1 R.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-TimeOut2 L.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-TimeOut2 R.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-TimeOut3 L.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-TimeOut3 R.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-TimeOutBar L.png" />
    <None Remove="Images\Custom Ticker\Football\Ticker-TimeOutBar R.png" />
    <None Remove="Images\Custom Ticker\Football\TickerCustom-Background.png" />
    <None Remove="Images\Custom Ticker\Football\TickerCustom-Detail.png" />
    <None Remove="Images\Custom Ticker\Nascar\Ticker-Base.png" />
    <None Remove="Images\Custom Ticker\Nascar\Ticker-Flag-Overlay.png" />
    <None Remove="Images\Custom Ticker\Nascar\Ticker-Flag.png" />
    <None Remove="Images\Custom Ticker\Nascar\Ticker-P1-Base.png" />
    <None Remove="Images\Custom Ticker\Nascar\Ticker-P1-Name.png" />
    <None Remove="Images\Custom Ticker\Nascar\Ticker-P1-NumberCard.png" />
    <None Remove="Images\Custom Ticker\Nascar\Ticker-P1-Timing.png" />
    <None Remove="Images\Custom Ticker\Nascar\Ticker-Podium-Position.png" />
    <None Remove="Images\Custom Ticker\Nascar\Ticker-ScrollBar.png" />
    <None Remove="Images\Custom Ticker\Ticker-Period.png" />
    <None Remove="Images\Custom Ticker\Ticker-Play.png" />
    <None Remove="Images\Custom Ticker\Ticker-Possession L.png" />
    <None Remove="Images\Custom Ticker\Ticker-Possession R.png" />
    <None Remove="Images\Custom Ticker\Ticker-ScoreBarShadow.png" />
    <None Remove="Images\Custom Ticker\Ticker-TeamBackground 1.png" />
    <None Remove="Images\Custom Ticker\Ticker-TeamBackground 2.png" />
    <None Remove="Images\Custom Ticker\Ticker-TeamBackground.png" />
    <None Remove="Images\Custom Ticker\Ticker-TeamLogoL-1.png" />
    <None Remove="Images\Custom Ticker\Ticker-TeamLogoL.png" />
    <None Remove="Images\Custom Ticker\Ticker-TeamLogoR.png" />
    <None Remove="Images\Custom Ticker\Ticker-TeamName L.png" />
    <None Remove="Images\Custom Ticker\Ticker-TeamName R.png" />
    <None Remove="Images\Custom Ticker\Ticker-TeamScore L.png" />
    <None Remove="Images\Custom Ticker\Ticker-TeamScore R.png" />
    <None Remove="Images\Custom Ticker\Ticker-TeamScoreBar 1.png" />
    <None Remove="Images\Custom Ticker\Ticker-TimeOut1 L.png" />
    <None Remove="Images\Custom Ticker\Ticker-TimeOut1 R.png" />
    <None Remove="Images\Custom Ticker\Ticker-TimeOut2 L.png" />
    <None Remove="Images\Custom Ticker\Ticker-TimeOut2 R.png" />
    <None Remove="Images\Custom Ticker\Ticker-TimeOut3 L.png" />
    <None Remove="Images\Custom Ticker\Ticker-TimeOut3 R.png" />
    <None Remove="Images\Custom Ticker\Ticker-TimeOutBar L.png" />
    <None Remove="Images\Custom Ticker\Ticker-TimeOutBar R.png" />
    <None Remove="Images\Custom Ticker\TickerCustom-Background.png" />
    <None Remove="Images\Window Overlay.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Custom Ticker\Nascar\Ticker-Flag-Overlay.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\BebasNeue-Regular.ttf" />
    <Resource Include="Font\Crony.ttf" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-Clock.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-Period.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-Play.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-Possession L.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-Possession R.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-ScoreBarShadow.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-TeamBackground 1.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-TeamBackground 2.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-TeamLogoL-1.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-TeamLogoR.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-TeamName L.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-TeamName R.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-TeamScore L.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-TeamScore R.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-TimeOut1 L.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-TimeOut1 R.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-TimeOut2 L.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-TimeOut2 R.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-TimeOut3 L.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-TimeOut3 R.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-TimeOutBar L.png" />
    <Resource Include="Images\Custom Ticker\Football\Ticker-TimeOutBar R.png" />
    <Resource Include="Images\Custom Ticker\Football\TickerCustom-Background.png" />
    <Resource Include="Images\Custom Ticker\Football\TickerCustom-Detail.png" />
    <Resource Include="Images\Custom Ticker\Nascar\Ticker-Base.png" />
    <Resource Include="Images\Custom Ticker\Nascar\Ticker-Flag.png" />
    <Resource Include="Images\Custom Ticker\Nascar\Ticker-P1-Base.png" />
    <Resource Include="Images\Custom Ticker\Nascar\Ticker-P1-Name.png" />
    <Resource Include="Images\Custom Ticker\Nascar\Ticker-P1-NumberCard.png" />
    <Resource Include="Images\Custom Ticker\Nascar\Ticker-P1-Timing.png" />
    <Resource Include="Images\Custom Ticker\Nascar\Ticker-Podium-Position.png" />
    <Resource Include="Images\Custom Ticker\Nascar\Ticker-ScrollBar.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Window Overlay.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Temp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.10" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
