<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Desktop_Scorebug_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Custom Ticker\Ticker-TeamBackground 1.png" />
    <None Remove="Images\Custom Ticker\Ticker-TeamBackground.png" />
    <None Remove="Images\Custom Ticker\Ticker-TeamLogoL-1.png" />
    <None Remove="Images\Custom Ticker\Ticker-TeamLogoL.png" />
    <None Remove="Images\Custom Ticker\Ticker-TeamScoreBar 1.png" />
    <None Remove="Images\Custom Ticker\TickerCustom-Background.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Custom Ticker\Ticker-TeamBackground 1.png" />
    <Resource Include="Images\Custom Ticker\Ticker-TeamBackground.png" />
    <Resource Include="Images\Custom Ticker\Ticker-TeamLogoL-1.png" />
    <Resource Include="Images\Custom Ticker\Ticker-TeamLogoL.png" />
    <Resource Include="Images\Custom Ticker\Ticker-TeamScoreBar 1.png" />
    <Resource Include="Images\Custom Ticker\TickerCustom-Background.png" />
  </ItemGroup>

</Project>
