<Window x:Class="Desktop_Scorebug_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Scorebug_WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        Topmost="True"
        Top="0" Left="0"
        Background="Transparent"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="112" Width="1100" VerticalAlignment="Top">
    <Grid x:Name="RootGrid">
        <Image Name="BackgroundBase" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100" 
               Source="/Images/Custom Ticker/TickerCustom-Background.png" RenderTransformOrigin="0,0"/>
        <Image Name="BackGroundTeamColor1" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Ticker-TeamBackground 1.png" RenderTransformOrigin="0,0" Loaded="BGColorLoadedL"/>
        <Image Name="BackGroundTeamColor2" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Ticker-TeamBackground 2.png" RenderTransformOrigin="0,0" Loaded="BGColorLoadedR"/>
        <Image Name="BackGroundTeamScoreBar1" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Ticker-ScoreBarShadow.png" RenderTransformOrigin="0,0"/>
        <Image Name="TeamLogo1" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Ticker-TeamLogoL-1.png" RenderTransformOrigin="0,0" Loaded="TeamLogoLoadedL"/>
        <Image Name="TeamLogo2" HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="1100"
               Source="/Images/Custom Ticker/Ticker-TeamLogoR.png" RenderTransformOrigin="0,0" Loaded="TeamLogoLoadedR"/>
    </Grid>
</Window>
